# Configuration suitable to display Apache error logs
# Based on conf.proftpd by Pavol Domin
# Crafted by Marcello Barnaba <vjt@openssl.it>

# Get GRC at http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
#

# match FUNCTIONS
regexp=[-_a-zA-Z0-9]+\([^\)]*\)
colours=bold magenta
count=more
-
# match classes
regexp=[^\s]+::
colours=bold magenta
count=more
-
# match DATE
regexp=^\[[^\[\]]*:[^\[\]]*:[^\[\]]*\]
colours=cyan
count=one
-
# match ip
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=cyan
count=one
-
# find error section
regexp=^(ErrorNumber:|Line:|File:|Request-URI).*$
colours=on_red
count=one
-
# find error section
regexp=Trace:|\sFile:\s.*
colours=bold yellow
count=one
-
# path
regexp=/[^\s]+
colours=bold green
count=more
-
# url
regexp=https?\://[^\s]*
colours=bold blue
count=more
-
# match WARNING text
regexp=^.*(PHP Warning:).*$
colours=bold yellow
count=one
-
# match PHP Strict standards text
regexp=PHP Strict standards
colours=on_red
count=one
-
# match PHP Stack trace text
regexp=PHP Stack trace
colours=on_red
count=one
-
# match FATAL ERROR text
regexp=PHP Fatal error
colours=on_red
count=one
-
# match FATAL ERROR text
regexp=PHP Parse error
colours=on_red
count=one
-
# match FATAL ERROR text
regexp=PHP Catchable fatal error
colours=on_red
count=one
-
# match LINE NUMBER
regexp=line [0-9]+
colours=bold cyan
count=one
-
# match header
regexp=^==> .* <==$
colours=on_black
count=one
